    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> <!-- Relier la page html avec le code CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="icon" href="img/logo.png"> <!-- Rajouter une icône à l'onglet -->
        <title>Accueil</title>
    </head>
    <body>
        <header>
            <a href="#">
            <div class="title"> <!-- Partie Gauche de la barre de navigation -->
                <img class="logo" src="img/logo.png" alt="Logo de Counter Strike : Global Offensive">
                <h1><span id="CS">CS</span>:<span id="GO">GO</span></h1>
            </div>
            </a>
            <nav> <!-- Barre de navigation -->
                <a href="#">Accueil</a><!-- Lien vers le haut de la page-->
                <a href="#presentation">Présentation</a>
                <a href="#skin">Skin</a>
                <a href="#esport">L'Esport</a>
                <a href="#about">À propos</a>
            </nav>
        </header>
    
        <section id="introduction">
            <div class="imgContainer">
                <img src="img/fullLogo.png" alt="Logo" id="fullLogo">
            </div>
            <div class="presbtn"><a href="#presentation">
                En savoir plus
            </a></div>
        </section>
        <section id="presentation"> <!-- Première rubrique -->
            <article class="article1"> <!-- Premier article -->
                <h2>Présentation du jeu</h2>
                <div class="containerPres" id="presP1">
                    <div class="presTxt">
                        <p id="text1">
                            Titre très connu de la scène esportive, Counter Strike: Global Offensive est un jeu de tir développé par l'entreprise Valve. Le principe du jeux est le suivant: </br> deux équipes s’affrontent en ligne sur un carte, chacune faisant partie d’un camp, celui des terroristes ou celui des antiterroristes.L'équipe des Terroriste (en orange) tente d'amorcer une bombe sur un site en particulier, tandis que l'équipe antiterroriste (en bleu) tente de défendre la zone.
                        </p>
                    </div>
                    <div class="presImg">
                        <img id="img5VS5" src="img/5VS5.png" alt="Schéma de 5 contre 5 joueurs" title="Schéma de 5 contre 5 joueurs">
                        <p>Composition des équipes. En bleu les antiterroristes, en orange les terroristes</p>
                    </div>
                </div>
                <div class="containerPres" id="presP2">
                    <div class="presImg">
                        <img id="screenshot" src="img/screenshot.png" alt="Image tirée du jeu" title="image tirée du jeu">
                        <p>Capture d'écran du jeu réalisée par Lenny</p>
                    </div>
                    <div class="presTxt">
                        <p id="text2">Counter Strike est un jeu de tir plutôt réaliste et ne se destine donc pas à tous les publics. La violence des affrontements est très réaliste tout comme les armes, qui sont les déclinaisons virtuelles de modèles réels.</p>
                    </div>
                </div>
            </article>
            <article>              
            </article>
        </section>
    
        <section id="skin"> <!-- Seconde rubrique -->
            <article class="skincsgo">
                <h2>Les Skins dans CSGO.</h2>
                <div class="containerPres" id="presP3">
                    <div class="skincsgo1">
                        <p id="text3">Un skin sur cs go est une variante de la couleur et des motifs de votre arme. On ne va pas se le cacher, les skins de base ne sont pas super et c'est pour ça que souvent, on cherche à mettre un skin dessus. Et puis, c'est quand même plus agréable visuellement !
                            La première chose à savoir sur les skins c’est qu’ils ne changent pas les caractéristiques de l’arme ! Ces skins ne sont qu’une modification visuelle. Les seules armes à ne pas avoir de skins sont : la bombe, et les grenades.
                            
                            Les différents skins sont classés par : collection, qualité, catégorie et rareté:</br>
                            – Les collections correspondent aux différentes caisses . Ou tout simplement au maps choisi par valve, exemple inferno/dust2/train.</br>
                            – Pour les qualités, elles sont fixes. Il en existe cinq : usée, marquée par le combat, testée sur le terrain, très peu usée et neuve. Elles vont définir la qualité de la peinture des skins. Par exemple sur un skin usé la couleur sera presque effacée alors que sur un neuf la peinture sera parfaite.</br>
                            – Ensuite les catégories au nombre de cinq : normal, stattrak, souvenir, ★ et ★ statrak. Les normaux sont juste coloré, les stattrak sont coloré avec un compteur de frag dessus, les souvenirs sont distribué lors d’évènement organisé par valve (je ferais un article dès que le prochain est annoncé) et enfin les ★ qui sont tout simplement les skins couteau.</br>
                            – Et enfin la rareté aussi divisée en plusieurs catégories : Qualité de base, Qualité artisanale, Qualité Mil-Spec, Qualité industrielle, Limité, Classifié, Qualité supérieure, Secret, Remarquable et Exotique. Elles ont chacune une couleur bien spécifique.
                            Les joueurs peuvent vendre leurs skins obtenus dans les caisses à d'autres joueurs avec de l'argent réel et ainsi se faire de l'argent grâce aux skins.
                            Avec le temps, certains skins prennent de la valeur(en edition limité) et peuvent atteindre des sommes astronomiques. Le skin le plus chère actuellement est le skin "Dragon Lore" estimé entre 7000 à 2000€ selon la qualité du skin.</p>
                    </div>
                    <div class="skincsgo1" id="imgskin">    
                        <img id="skin1" src="img/skin.jpg" alt="Image de plusieurs skins csgo" title="Image de plusieurs skins csgo"> 
                        <p>&nbsp;</p>
                        <img id="skin2" src="img/dragonlore.jpg" alt="Dragon Lore" title="Image de la Dragon Lore">
                        <p class="img-titre">"La Dragon Lore", Le skin le plus cher du jeu actuellement</p>                   
                    </div>
                </div>
            </article>  
            <article class="addiction">
                <div class="containerPres" id="presP4">
                    <div class="addiction1">
                        <img id="imgaddiction" src="img/addiction.jpg" alt="Image représentant l'addiction" title="Image représentant l'addiction"> 
                    </div>
                     <div class="addiction1">
                        <p id="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non viverra massa. Phasellus in cursus felis. Nullam tristique sed dolor quis aliquet. Sed in leo euismod, fringilla tortor in, scelerisque turpis. Quisque sed pulvinar nisl. Quisque lobortis urna vitae pretium facilisis. Nullam at porttitor purus. Morbi quis risus eget est porttitor consectetur. Suspendisse tincidunt sem vitae elit iaculis tempus. Aliquam diam tellus, pharetra ut elit vel, vulputate convallis lorem. Nunc turpis neque, malesuada lobortis dignissim vitae, imperdiet id arcu. Nulla eget aliquam nulla. Donec ac velit risus.</p>    
                    </div>
                </div>      
            </article>    
        </section>
    
        <section id="esport"> <!-- Troisième rubrique -->
            <article class="cquoi">
                <h2>L'Esport c'est quoi?</h2>
                <div class="containerPres" id="presP5">
                     <div class="cquoi1">
                        <p id="text5"> Contraction du terme anglais “electronic sport”, littéralement “sport électronique”, « Esport » désigne la pratique des jeux vidéo compétitifs.
                        C’est-à-dire les jeux où le joueur affronte, seul ou en équipe, d’autres joueurs. Rassemblant des millions de fans, le phénomène explose ces dernières années, avec l’organisation fréquente de tournois amateurs et professionnels, en ligne via Internet ou lors d’événements de plus en plus importants et spectaculaires.</p>
                    </div>
                    <div class="cquoi1">
                        <img id="esl2014" src="img/esportimg.jpg" alt="Image de l'ESL 2014 à Cologne" title="Image de l'ESL 2014 à Cologne">
                        <p>Image de l'ESL 2014 à Cologne</p>
                        </div>
                    </div>
                </div>
            </article>      
            <article class="esportcsgo">
                <h2>L'Esport dans CSGO.</h2>
                <div class="containerPres" id="presP6">
                    <div class="esport1">
                        <img id="equipe" src="img/equipe.jpg" alt="Image des 24 meilleurs equipes du monde" title="Image des 24 meilleurs equipes du monde">
                        <p>Image des 24 meilleurs equipes du monde</p>
                    </div>
                    <div class="esport1">
                        <p id="text6">L'esport CSGO est l’une des plus prestigieuses compétitions de l’eSport organisées dans le monde, avec la participation des plus grandes teams dans le monde du gaming et un public estimé à des millions de spectateurs. Les équipes eSport spécialisées dans Counter Strike Global Offensive sont tout le temps en voyage à travers le monde pour participer à chaque événement et espérer les gagner, afin de remporter les cash prices estimés à des millions de dollars. Les équipes passent la majeure partie de l’année à s’entraîner, individuellement et en groupe, en vue de se préparer à chaque événement avec le sérieux et la rigueur des entraînements. C’est en effet très important, car les tournois peuvent prendre plusieurs jours et les équipes doivent bien se préparer sur le plan tactique, mais aussi sur le plan psychologique pour pouvoir gérer le stress du jeu sous les regards de millions de personnes en plus des provocations de leurs adversaires.</p>
                    </div>
                </div>
            </article>
        </section>
    
        <section id="about"> <!-- Quatrième rubrique -->
            <h2>À Propos</h2>
            <div class="us">
                <div class="portrait">
                    <h3 class="name">Clément Jeandidier</h3>
                    <img src="https://i.pinimg.com/originals/25/bd/8b/25bd8b7f6e57cdfd17747b25d753b2ce.jpg" alt="Photo ou portrait de Clément" class="profilImg">
                    <p>Il est bg hein</p>
                </div>
                <div class="portrait">
                    <h3 class="name">Lenny Colson</h3>
                    <img src="https://anniversaire-celebrite.com/upload/250x333/krusty-le-clown-250.jpg" alt="Photo ou portrait de Lenny avant d'être allé chez le coiffeur" class="profilImg">
                    <p>Il a la même coupe miskine</p>
                </div>
            </div>
        </section>
    </body>
    </html>
